{
  "name": "@floip/flow-runner",
  "version": "0.0.74",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:FLOIP/flow-runner.git",
  "author": "bzabos <b.zabos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --declaration",
    "clean": "rm -f tsconfig.tsbuildinfo && rm -rf dist/",
    "deploy": "yarn clean && yarn build && git add dist/ && git commit -m \"Build + package for release.\" && yarn version --patch && git push origin --tags HEAD",
    "test": "yarn tsc-test && yarn jest",
    "tsc-test": "tsc --project . --noEmit",
    "upgrade-ts": "yarn upgrade typescript eslint @typescript-eslint/eslint-plugin @typescript-eslint/parser @typescript-eslint/typescript-estree"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@floip/expression-evaluator": "^1.1.3",
    "class-transformer": "^0.2.3",
    "lodash": "^4.17.14",
    "reflect-metadata": "^0.1.13",
    "sp2": "^1.5.1",
    "tslib": "^1.10.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.1",
    "@types/jest": "^24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "@typescript-eslint/parser": "2.13.0",
    "@typescript-eslint/typescript-estree": "2.13.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "3.7.4",
    "yaml-import": "^2.0.0"
  }
}
