{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "module": "commonjs",
    "target": "es2018",
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "importHelpers": true,
    "noUnusedLocals": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "removeComments": true,
    "esModuleInterop": true,
    "types": ["jest", "node", "lodash"],
    "lib": ["es2018"],
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
